[PROJECT]
C:\Users\Corentin THOMASSET\Documents\Application\NoName2.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Corentin THOMASSET\Documents\Application\myConstants.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myFunctionsDisplay.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myFunctions.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myStategraphs.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myMainScreen.fnc
