==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\Corentin THOMASSET\Documents\Application\NoName2.4dg
compiled Sun Mar 26 01:42:54 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 50, main, address 863
(main entry point)
stack usage 0 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 49, settingPannel1, address 873
stack usage 10 + 4
function 'settingPannel1' requires no arguments
function 'settingPannel1' has no return value

[LINKING]
function 48, settingPannel0, address 2434
stack usage 12 + 4
function 'settingPannel0' requires no arguments
function 'settingPannel0' has no return value

[LINKING]
function 47, settingScreen, address 3448
stack usage 0 + 4
function 'settingScreen' requires no arguments
function 'settingScreen' has no return value

[LINKING]
function 46, historicScreen, address 3518
stack usage 16 + 4
function 'historicScreen' requires no arguments
function 'historicScreen' has no return value

[LINKING]
function 45, menuScreen, address 3914
stack usage 6 + 4
function 'menuScreen' requires no arguments
function 'menuScreen' has no return value

[LINKING]
function 44, mainScreen, address 4097
stack usage 6 + 4
function 'mainScreen' requires no arguments
function 'mainScreen' has no return value

[LINKING]
function 43, updatingToogle, address 4413
stack usage 2 + 4
function 'updatingToogle' requires no arguments
function 'updatingToogle' has no return value

[LINKING]
function 42, updatingTemp, address 4605
stack usage 0 + 4
function 'updatingTemp' requires no arguments
function 'updatingTemp' has no return value

[LINKING]
function 41, updatingDate, address 4670
stack usage 0 + 4
function 'updatingDate' requires no arguments
function 'updatingDate' has no return value

[LINKING]
function 40, mainStateGraph, address 4696
stack usage 0 + 4
function 'mainStateGraph' requires no arguments
function 'mainStateGraph' has no return value

[LINKING]
function 39, getTouchStatus, address 4784
stack usage 2 + 4
function 'getTouchStatus' requires no arguments
function 'getTouchStatus' returns a value

[LINKING]
function 38, autoSaveData, address 4838
stack usage 0 + 4
function 'autoSaveData' requires no arguments
function 'autoSaveData' has no return value

[LINKING]
function 37, saveDataInSD, address 4884
stack usage 42 + 4
function 'saveDataInSD' requires no arguments
function 'saveDataInSD' has no return value

[LINKING]
function 36, modeEco, address 5208
stack usage 2 + 4
function 'modeEco' requires no arguments
function 'modeEco' has no return value

[LINKING]
function 35, RTCWrite, address 5273
stack usage 2 + 4
function 'RTCWrite' requires 2 argument
function 'RTCWrite' has no return value

[LINKING]
function 34, RTCRead, address 5316
stack usage 2 + 4
function 'RTCRead' requires 1 argument
function 'RTCRead' returns a value

[LINKING]
function 33, writeInReg, address 5379
stack usage 4 + 4
function 'writeInReg' requires 4 argument
function 'writeInReg' returns a value

[LINKING]
function 32, setDateTimeI2C, address 5468
stack usage 2 + 4
function 'setDateTimeI2C' requires no arguments
function 'setDateTimeI2C' has no return value

[LINKING]
function 31, nbDigit, address 5627
stack usage 2 + 4
function 'nbDigit' requires 1 argument
function 'nbDigit' returns a value

[LINKING]
function 29, isDotInBox, address 5682
stack usage 0 + 4
function 'isDotInBox' requires 6 argument
function 'isDotInBox' returns a value

[LINKING]
function 28, myClipWindow, address 5724
stack usage 0 + 4
function 'myClipWindow' requires 4 argument
function 'myClipWindow' has no return value

[LINKING]
function 26, setUpRTC, address 5745
stack usage 2 + 4
function 'setUpRTC' requires no arguments
function 'setUpRTC' has no return value

[LINKING]
function 25, getDateTimeI2C, address 5794
stack usage 2 + 4
function 'getDateTimeI2C' requires no arguments
function 'getDateTimeI2C' has no return value

[LINKING]
function 24, getHumidityI2C, address 5961
stack usage 10 + 4
function 'getHumidityI2C' requires no arguments
function 'getHumidityI2C' has no return value

[LINKING]
function 23, getTempI2C, address 6089
stack usage 10 + 4
function 'getTempI2C' requires no arguments
function 'getTempI2C' has no return value

[LINKING]
function 22, getMax, address 6228
stack usage 4 + 4
function 'getMax' requires 2 argument
function 'getMax' returns a value

[LINKING]
function 21, getMin, address 6299
stack usage 4 + 4
function 'getMin' requires 2 argument
function 'getMin' returns a value

[LINKING]
function 20, getTempInSD, address 6376
stack usage 68 + 4
function 'getTempInSD' requires 2 argument
function 'getTempInSD' returns a value

[LINKING]
function 19, myPow, address 6525
stack usage 2 + 4
function 'myPow' requires 2 argument
function 'myPow' returns a value

[LINKING]
function 17, readOnSD, address 6588
stack usage 6 + 4
function 'readOnSD' requires 2 argument
function 'readOnSD' returns a value

[LINKING]
function 15, writeOnSD, address 6745
stack usage 2 + 4
function 'writeOnSD' requires 1 argument
function 'writeOnSD' has no return value

[LINKING]
function 13, setUp, address 6830
stack usage 80 + 4
function 'setUp' requires no arguments
function 'setUp' has no return value

[LINKING]
function 12, report, address 7191
stack usage 0 + 4
function 'report' requires 1 argument
function 'report' has no return value

[LINKING]
function 11, isInBox, address 7192
stack usage 0 + 4
function 'isInBox' requires 6 argument
function 'isInBox' returns a value

[LINKING]
function 10, drawSettingButton, address 7234
stack usage 8 + 4
function 'drawSettingButton' requires no arguments
function 'drawSettingButton' has no return value

[LINKING]
function 9, drawHistoric, address 7346
stack usage 0 + 4
function 'drawHistoric' requires 2 argument
function 'drawHistoric' has no return value

[LINKING]
function 8, drawHygro, address 7378
stack usage 2 + 4
function 'drawHygro' requires no arguments
function 'drawHygro' has no return value

[LINKING]
function 7, drawTemp, address 7475
stack usage 6 + 4
function 'drawTemp' requires no arguments
function 'drawTemp' has no return value

[LINKING]
function 6, drawGraph, address 7708
stack usage 36 + 4
function 'drawGraph' requires 1 argument
function 'drawGraph' has no return value

[LINKING]
function 5, drawList, address 8508
stack usage 186 + 4
function 'drawList' requires 1 argument
function 'drawList' has no return value

[LINKING]
function 3, drawClock, address 9119
stack usage 18 + 4
function 'drawClock' requires 1 argument
function 'drawClock' has no return value

[LINKING]
function 2, drawDate, address 9844
stack usage 2 + 4
function 'drawDate' requires no arguments
function 'drawDate' has no return value

[LINKING]
function 1, drawDigit, address 9979
stack usage 0 + 4
function 'drawDigit' requires 4 argument
function 'drawDigit' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]
FILE_DATA                         $ "DATA.TXT" 
FILE_IMAGES                       $ "design2" 

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
BLACK                             00000000          0  (usage 2)
D_DAY                             00000007          7  (usage 18)
D_HOUR                            00000005          5  (usage 45)
D_MINUTES                         00000003          3  (usage 39)
D_MONTH                           00000009          9  (usage 18)
D_SECONDES                        00000001          1  (usage 6)
D_YEAR                            0000000B         11  (usage 3)
DIGIT_CELCIUS                     0000000B         11  (usage 6)
DIGIT_COMA                        00000010         16  (usage 9)
DIGIT_FAHRENHEIT                  0000000C         12  (usage 6)
DIGIT_MAX                         00000010         16  (usage 3)
DIGIT_MINUS                       0000000E         14  (usage 12)
DIGIT_PERCENT                     0000000A         10  (usage 9)
DIGIT_SLASH                       0000000F         15  (usage 3)
DIGIT_TWO_DOTS                    0000000D         13  (usage 6)
H                                 000000F0        240  (usage 1)
I2C_ADDRESS_CPT_TEMP              0000004E         78  (usage 6)
I2C_ADDRESS_RTC                   000000DE        222  (usage 9)
I2C_SLOW                          00000000          0  (usage 3)
IMAGE_BACK                        0000000B         11  (usage 9)
IMAGE_BACK_HISORIC                00000011         17  (usage 3)
IMAGE_BG_COLD                     00000002          2  (usage 3)
IMAGE_BG_NORMAL                   00000000          0  (usage 3)
IMAGE_BG_WARM                     00000004          4  (usage 3)
IMAGE_BTN_TOOGLE                  0000000F         15  (usage 9)
IMAGE_CEL_FAR                     0000000D         13  (usage 6)
IMAGE_DIGIT_BIG                   00000006          6  (usage 60)
IMAGE_DIGIT_SMALL                 00000007          7  (usage 87)
IMAGE_DIGIT_XSMALL                00000008          8  (usage 21)
IMAGE_INDEX                       00000009          9  (usage 15)
IMAGE_LOADING                     00000012         18  (usage 3)
IMAGE_MENU_PANEL                  0000000A         10  (usage 3)
IMAGE_MONTH                       00000009          9  (usage 18)
IMAGE_ON_OFF                      0000000C         12  (usage 9)
IMAGE_SETTING_0                   0000000E         14  (usage 3)
IMAGE_SETTING_1                   00000010         16  (usage 3)
LANDSCAPE_R                       00000001          1  (usage 3)
OFF                               00000000          0  (usage 90)
ON                                00000001          1  (usage 93)
OUTLINE                           00000001          1  (usage 3)
PEN_SIZE                          00000010         16  (usage 6)
PICASO                            00000001          1  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
SOLID                             00000000          0  (usage 3)
STATE_HISTORIC                    00000004          4  (usage 6)
STATE_INIT                        00000000          0  (usage 6)
STATE_MAIN_SCREEN                 00000001          1  (usage 9)
STATE_MENU_SCREEN                 00000002          2  (usage 15)
STATE_SETTING                     00000003          3  (usage 12)
TEXT_HEIGHT                       00000004          4  (usage 4)
TEXT_WIDTH                        00000003          3  (usage 4)
TIMER1                            00000001          1  (usage 9)
TIMER2                            00000002          2  (usage 12)
TIMER3                            00000003          3  (usage 9)
TIMER4                            00000004          4  (usage 6)
TIMER7                            00000007          7  (usage 18)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 17)
TOUCH_GETY                        00000002          2  (usage 17)
TOUCH_MOVING                      00000003          3  (usage 6)
TOUCH_PRESSED                     00000001          1  (usage 23)
TOUCH_RELEASED                    00000002          2  (usage 3)
TOUCH_STATUS                      00000000          0  (usage 3)
TRANSPARENT_COLOR                 0000EF7D      61309  (usage 3)
U_DAY                             00000006          6  (usage 21)
U_HOUR                            00000004          4  (usage 42)
U_MINUTES                         00000002          2  (usage 39)
U_MONTH                           00000008          8  (usage 18)
U_SECONDES                        00000000          0  (usage 6)
U_YEAR                            0000000A         10  (usage 3)
W                                 00000140        320  (usage 1)
WHITE                             0000FFFF      65535  (usage 44)

[PmmC FUNCTIONS]
file_Close                        FFFFFF18        -232  args=1 r=1  (usage 8)
file_Exists                       FFFFFF1A        -230  args=1 r=1  (usage 8)
file_GetS                         FFFFFF0A        -246  args=3 r=1  (usage 3)
file_Index                        FFFFFF15        -235  args=4 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 8)
file_Read                         FFFFFF17        -233  args=3 r=1  (usage 2)
file_Unmount                      FFFFFF02        -254  args=0 r=0  (usage 2)
file_Write                        FFFFFF13        -237  args=3 r=1  (usage 3)
gfx_Bullet                        FFFFFFB9         -71  args=1 r=0  (usage 3)
gfx_Circle                        FFFFFFC3         -61  args=4 r=0  (usage 6)
gfx_CircleFilled                  FFFFFFC2         -62  args=4 r=0  (usage 6)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 180)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 9)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Line                          FFFFFFC8         -56  args=5 r=0  (usage 15)
gfx_LinePattern                   FFFFFF9B        -101  args=1 r=1  (usage 4)
gfx_LineTo                        FFFFFFCA         -54  args=2 r=0  (usage 3)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 6)
gfx_OutlineColour                 FFFFFF9D         -99  args=1 r=1  (usage 4)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 11)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 6)
gfx_Transparency                  FFFFFFA0         -96  args=1 r=1  (usage 3)
gfx_TransparentColour             FFFFFFA1         -95  args=1 r=1  (usage 3)
gfx_TriangleFilled                FFFFFFA9         -87  args=7 r=0  (usage 6)
I2C_Ack                           FFFFFF57        -169  args=0 r=0  (usage 21)
I2C_Close                         FFFFFF5D        -163  args=0 r=0  (usage 2)
I2C_Nack                          FFFFFF56        -170  args=0 r=0  (usage 9)
I2C_Open                          FFFFFF5E        -162  args=1 r=0  (usage 3)
I2C_Read                          FFFFFF59        -167  args=0 r=1  (usage 27)
I2C_Restart                       FFFFFF5A        -166  args=0 r=1  (usage 3)
I2C_Start                         FFFFFF5C        -164  args=0 r=1  (usage 12)
I2C_Stop                          FFFFFF5B        -165  args=0 r=1  (usage 6)
I2C_Write                         FFFFFF58        -168  args=1 r=1  (usage 24)
img_SetPosition                   FFFFFF4E        -178  args=4 r=1  (usage 12)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 15)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 147)
mem_Alloc                         FFFFFF28        -216  args=1 r=1  (usage 5)
mem_Free                          FFFFFF24        -220  args=1 r=1  (usage 2)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 9)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
str_GetC                          FFFFFEF5        -267  args=2 r=1  (usage 6)
str_Length                        FFFFFEEC        -276  args=1 r=1  (usage 3)
str_Ptr                           FFFFFEF9        -263  args=1 r=1  (usage 15)
str_PutByte                       FFFFFEF2        -270  args=2 r=0  (usage 48)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
sys_SetTimer                      FFFFFF41        -191  args=2 r=0  (usage 39)
sys_SetTimerEvent                 FFFFFF3F        -193  args=2 r=1  (usage 15)
sys_Sleep                         FFFFFF3B        -197  args=1 r=1  (usage 3)
to                                FFFFFFFB          -5  args=1 r=1  (usage 6)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 37)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Set                           FFFFFFE8         -24  args=2 r=0  (usage 8)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 6)

[USER FUNCTIONS]
autoSaveData                      000012E6  args=0 r=0  (usage 3)
drawClock                         0000239F  args=1 r=0  (usage 6)
drawDate                          00002674  args=0 r=0  (usage 3)
drawDigit                         000026FB  args=4 r=0  (usage 159)
drawGraph                         00001E1C  args=1 r=0  (usage 3)
drawHistoric                      00001CB2  args=2 r=0  (usage 6)
drawHygro                         00001CD2  args=0 r=0  (usage 3)
drawList                          0000213C  args=1 r=0  (usage 3)
drawSettingButton                 00001C42  args=0 r=0  (usage 3)
drawTemp                          00001D33  args=0 r=0  (usage 3)
getDateTimeI2C                    000016A2  args=0 r=0  (usage 9)
getHumidityI2C                    00001749  args=0 r=0  (usage 9)
getMax                            00001854  args=2 r=0  (usage 3)
getMin                            0000189B  args=2 r=0  (usage 3)
getTempI2C                        000017C9  args=0 r=0  (usage 9)
getTempInSD                       000018E8  args=2 r=0  (usage 3)
getTouchStatus                    000012B0  args=0 r=0  (usage 17)
historicScreen                    00000DBE  args=0 r=0  (usage 3)
isDotInBox                        00001632  args=6 r=0  (usage 92)
isInBox                           00001C18  args=6 r=0  (usage 9)
mainScreen                        00001001  args=0 r=0  (usage 3)
mainStateGraph                    00001258  args=0 r=0  (usage 3)
menuScreen                        00000F4A  args=0 r=0  (usage 3)
modeEco                           00001458  args=0 r=0  (usage 3)
myClipWindow                      0000165C  args=4 r=0  (usage 84)
myPow                             0000197D  args=2 r=0  (usage 9)
nbDigit                           000015FB  args=1 r=0  (usage 3)
readOnSD                          000019BC  args=2 r=0  (usage 6)
report                            00001C17  args=1 r=0  (usage 26)
RTCRead                           000014C4  args=1 r=0  (usage 33)
RTCWrite                          00001499  args=2 r=0  (usage 18)
saveDataInSD                      00001314  args=0 r=0  (usage 3)
setDateTimeI2C                    0000155C  args=0 r=0  (usage 3)
settingPannel0                    00000982  args=0 r=0  (usage 3)
settingPannel1                    00000369  args=0 r=0  (usage 3)
settingScreen                     00000D78  args=0 r=0  (usage 3)
setUp                             00001AAE  args=0 r=0  (usage 3)
setUpRTC                          00001671  args=0 r=0  (usage 3)
updatingDate                      0000123E  args=0 r=0  (usage 3)
updatingTemp                      000011FD  args=0 r=0  (usage 3)
updatingToogle                    0000113D  args=0 r=0  (usage 3)
writeInReg                        00001503  args=4 r=0  (usage 12)
writeOnSD                         00001A59  args=1 r=0  (usage 3)

[GLOBAL VARIABLES]
glbBackgroundType                     27  word       (usage 109)
glbDateTime                            2  word[20]   (usage 261)
glbFrequenceSaveData                  26  word       (usage 40)
glbHumidity                           23  word       (usage 12)
glbIsCelcius                          24  word       (usage 28)
glbModeSleepOn                        25  word       (usage 22)
glbStateDispaly                       28  word       (usage 34)
glbTemperature                        22  word       (usage 24)
glbUpdateFrequenceToogleMainScreen      67  word       (usage 31)
glbUpdatingMainScreen                 66  word       (usage 19)
hndl                                   1  word       (usage 182)

[PRIVATE VARIABLES]
autoSaveData.iCpt                     65word      (member of autoSaveData)  (usage 4)
drawClock.olddhour                    34word      (member of drawClock)  (usage 3)
drawClock.olddmin                     32word      (member of drawClock)  (usage 3)
drawClock.olddsec                     30word      (member of drawClock)  (usage 3)
drawClock.olduhour                    33word      (member of drawClock)  (usage 3)
drawClock.oldumin                     31word      (member of drawClock)  (usage 3)
drawClock.oldusec                     29word      (member of drawClock)  (usage 3)
getTempInSD.ret                       35word[30]  (member of getTempInSD)  (usage 2)
mainScreen.state                      69word      (member of mainScreen)  (usage 12)
settingScreen.stateSetting            70word      (member of settingScreen)  (usage 10)
updatingToogle.cpt                    68word      (member of updatingToogle)  (usage 9)

[DATA]
0007: 2F 80 4B 80 5C 80 7C 80 99 80 B7 80 C9 80 E9 80     /ÄKÄ\Ä|ÄôÄ∑Ä…ÄÈÄ
0017: F7 80 16 81 2E 81 4D 81 6A 81 8E 81 B2 81 C7 81     ˜Ä.Å.ÅMÅjÅéÅ≤Å«Å
0027: DB 81 05 82 17 82 32 82 49 44 45 20 63 6F 6D 6D     €Å.Ç.Ç2ÇIDE comm
0037: 61 6E 64 20 65 78 65 63 75 74 69 6F 6E 20 65 72     and execution er
0047: 72 6F 72 00 43 41 52 44 20 6E 6F 74 20 70 72 65     ror.CARD not pre
0057: 73 65 6E 74 00 57 52 4F 4E 47 20 70 61 72 74 69     sent.WRONG parti
0067: 74 69 6F 6E 20 74 79 70 65 2C 20 6E 6F 74 20 46     tion type, not F
0077: 41 54 31 36 00 4D 42 52 20 73 65 63 74 6F 72 20     AT16.MBR sector 
0087: 69 6E 76 61 6C 69 64 20 73 69 67 6E 61 74 75 72     invalid signatur
0097: 65 00 42 6F 6F 74 20 52 65 63 6F 72 64 20 69 6E     e.Boot Record in
00A7: 76 61 6C 69 64 20 73 69 67 6E 61 74 75 72 65 00     valid signature.
00B7: 4D 65 64 69 61 20 6E 6F 74 20 6D 6F 75 6E 74 65     Media not mounte
00C7: 64 00 46 69 6C 65 20 6E 6F 74 20 66 6F 75 6E 64     d.File not found
00D7: 20 69 6E 20 6F 70 65 6E 20 66 6F 72 20 72 65 61      in open for rea
00E7: 64 00 46 69 6C 65 20 6E 6F 74 20 6F 70 65 6E 00     d.File not open.
00F7: 46 61 74 20 61 74 74 65 6D 70 74 20 74 6F 20 72     Fat attempt to r
0107: 65 61 64 20 62 65 79 6F 6E 64 20 45 4F 46 00 52     ead beyond EOF.R
0117: 65 61 63 68 65 64 20 74 68 65 20 65 6E 64 20 6F     eached the end o
0127: 66 20 66 69 6C 65 00 49 6E 76 61 6C 69 64 20 63     f file.Invalid c
0137: 6C 75 73 74 65 72 20 76 61 6C 75 65 20 3E 20 6D     luster value > m
0147: 61 78 63 6C 73 00 41 6C 6C 20 72 6F 6F 74 20 64     axcls.All root d
0157: 69 72 20 65 6E 74 72 79 20 61 72 65 20 74 61 6B     ir entry are tak
0167: 65 6E 00 41 6C 6C 20 63 6C 75 73 74 65 72 73 20     en.All clusters 
0177: 69 6E 20 70 61 72 74 69 74 69 6F 6E 20 61 72 65     in partition are
0187: 20 74 61 6B 65 6E 00 41 20 66 69 6C 65 20 77 69      taken.A file wi
0197: 74 68 20 73 61 6D 65 20 6E 61 6D 65 20 65 78 69     th same name exi
01A7: 73 74 20 61 6C 72 65 61 64 79 00 43 61 6E 6E 6F     st already.Canno
01B7: 74 20 69 6E 69 74 20 74 68 65 20 43 41 52 44 00     t init the CARD.
01C7: 43 61 6E 6E 6F 74 20 72 65 61 64 20 74 68 65 20     Cannot read the 
01D7: 4D 42 52 00 4D 61 6C 6C 6F 63 20 63 6F 75 6C 64     MBR.Malloc could
01E7: 20 6E 6F 74 20 61 6C 6C 6F 63 61 74 65 20 74 68      not allocate th
01F7: 65 20 46 49 4C 45 20 73 74 72 75 63 74 00 4D 6F     e FILE struct.Mo
0207: 64 65 20 77 61 73 20 6E 6F 74 20 72 2E 77 2E 00     de was not r.w..
0217: 46 61 69 6C 75 72 65 20 64 75 72 69 6E 67 20 46     Failure during F
0227: 49 4C 45 20 73 65 61 72 63 68 00 42 61 64 20 66     ILE search.Bad f
0237: 69 6C 65 6E 61 6D 65 00 AB 0D B4 0D BD 0D 73 12     ilename.´.¥.Ω.s.
0247: 8B 12 94 12 9D 12 A6 12 AF 12 44 41 54 41 2E 54     ã.î.ù.¶.Ø.DATA.T
0257: 58 54 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00     XT.Mounting.....
0267: 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65     Drive not mounte
0277: 64 2E 0A 50 6C 65 61 73 65 20 70 6C 75 67 20 74     d..Please plug t
0287: 68 65 20 75 53 44 20 63 61 72 64 2E 0A 00 64 65     he uSD card...de
0297: 73 69 67 6E 32 00 2E 44 61 74 00 2E 47 63 69 00     sign2..Dat..Gci.
02A7: 45 72 72 6F 72 20 63 61 6E 27 74 20 67 65 74 20     Error can't get 
02B7: 74 68 65 20 69 6D 61 67 65 20 66 69 6C 65 20 3A     the image file :
02C7: 20 00 02 05 0B 0F 12 14 18 5A 22 5A 22 77 22 A6      ........Z"Z"w"¶
02D7: 22 DC 22 0B 23 3B 23 58 23 45 72 72 6F 72 3A 20     "‹".#;#X#Error: 
02E7: 6D 6F 6E 74 68 20 3D 3D 20 30 00                    month == 0.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
10067
[MEMSIZE]
70
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
758   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\Users\Corentin THOMASSET\Documents\Application\NoName2.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myConstants.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myFunctionsDisplay.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myFunctions.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myStategraphs.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myMainScreen.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myMenuScreen.fnc
C:\Users\Corentin THOMASSET\Documents\Application\myHistoricScreen.fnc
C:\Users\Corentin THOMASSET\Documents\Application\mySettingScreen.fnc
